{
    "name": "Nodio, evolutionary algorithm on the browser.",
    "description": "A back-end for a GA, Developed from A barebones Node.js app using Express 4",
    "repository": "https://github.com/JJ/splash-volunteer",
    "keywords": ["node", "express", "static", "evolutionary algorithms"],
    "env": {
	"TARGET_CHROMOSOME": "string"
    },
    "vars": {
	"traps": 40,
	"b": 2 
    }
}
